<RCC>
    <qresource prefix="/IM">
        <file alias="main.qml">qml/main.qml</file>
        <file alias="SendMessage.qml">qml/SendMessage.qml</file>
        <file alias="AppListView.qml">qml/AppListView.qml</file>
        <file alias="CreateEvent.qml">qml/CreateEvent.qml</file>
        <file alias="Event.qml">qml/Event.qml</file>
        <file alias="EventList.qml">qml/EventList.qml</file>
        <file alias="EventView.qml">qml/EventView.qml</file>
        <file alias="TextBox.qml">qml/TextBox.qml</file>
        <file alias="images/clear.png">qml/images/clear.png</file>
        <file alias="images/lineedit-bg.png">qml/images/lineedit-bg.png</file>
        <file alias="images/lineedit-bg-focus.png">qml/images/lineedit-bg-focus.png</file>
        <file alias="Button.qml">qml/Button.qml</file>
        <file alias="SettingsView.qml">qml/SettingsView.qml</file>
        <file alias="images/settings.png">qml/images/settings.png</file>
        <file alias="images/panel_bg.png">qml/images/panel_bg.png</file>
        <file alias="MyListView.qml">qml/MyListView.qml</file>
        <file alias="images/BBV_Logo.png">qml/images/BBV_Logo.png</file>
        <file alias="InfoView.qml">qml/InfoView.qml</file>
        <file alias="images/info.png">qml/images/info.png</file>
        <file alias="SlideWindow.qml">qml/SlideWindow.qml</file>
        <file alias="images/tweetbox.png">qml/images/tweetbox.png</file>
        <file alias="Delegate.qml">qml/Delegate.qml</file>
        <file alias="ScrollBar.qml">qml/ScrollBar.qml</file>
        <file alias="SettingsAndLogo.qml">qml/SettingsAndLogo.qml</file>
        <file alias="Tab.qml">qml/Tab.qml</file>
        <file alias="TabPanel.qml">qml/TabPanel.qml</file>
        <file alias="MenuBar.qml">qml/MenuBar.qml</file>
        <file alias="TitleBar.qml">qml/TitleBar.qml</file>
        <file alias="MessageList.qml">qml/MessageList.qml</file>
        <file alias="SendMessagePage.qml">qml/SendMessagePage.qml</file>
        <file alias="SettingsPage.qml">qml/SettingsPage.qml</file>
    </qresource>
</RCC>
