<RCC>
    <qresource prefix="/B">
        <file alias="b.png">qml/images/BBV_Logo.png</file>
        <file>qml/images/chat_smiley_angry.png</file>
        <file>qml/images/chat_smiley_frustrated.png</file>
        <file>qml/images/chat_smiley_happy.png</file>
        <file>qml/images/chat_smiley_lips.png</file>
        <file>qml/images/chat_smiley_nerd.png</file>
        <file>qml/images/chat_smiley_sad.png</file>
        <file>qml/images/chat_smiley_sleepy.png</file>
        <file>qml/images/chat_smiley_surprised.png</file>
        <file>qml/images/chat_smiley_tongue.png</file>
        <file>qml/images/chat_smiley_veryhappy.png</file>
        <file>qml/images/chat_smiley_wink.png</file>
        <file>qml/images/chat_smiley_worried.png</file>
        <file alias="images/check.svg">qml/images/check.svg</file>
        <file alias="images/check2.png">qml/images/check2.png</file>
        <file alias="images/clear.png">qml/images/clear.png</file>
        <file alias="images/clear.svg">qml/images/clear.svg</file>
        <file alias="images/clear2.png">qml/images/clear2.png</file>
        <file alias="images/lineedit-bg.png">qml/images/lineedit-bg.png</file>
        <file alias="images/lineedit-bg-focus.png">qml/images/lineedit-bg-focus.png</file>
        <file alias="images/moreDown.png">qml/images/moreDown.png</file>
        <file alias="images/moreUp.png">qml/images/moreUp.png</file>
        <file alias="images/tweetbox.png">qml/images/tweetbox.png</file>
    </qresource>
</RCC>
